<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Tribes DAO WebApp" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

    <!-- HTML Meta Tags -->
    <title>TribesDAO</title>
    <meta name="description" content="Metaverse of the TribesDAO">

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Tribes DAO">
    <meta itemprop="description" content="Metaverse of the TribesDAO">
    <meta itemprop="image" content="https://metaverse.tribesdao.com/tribesdao.png">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://metaverse.tribesdao.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Tribes DAO">
    <meta property="og:description" content="Metaverse of the TribesDAO">
    <meta property="og:image" content="https://metaverse.tribesdao.com/tribesdao.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Tribes DAO">
    <meta name="twitter:description" content="Metaverse of the TribesDAO">
    <meta name="twitter:image" content="https://metaverse.tribesdao.com/tribesdao.png">
  <!-- Meta Tags Generated via http://heymeta.com -->

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
